"eob":"explanation if benefits",
"nvm":"never mind",
"myt":"meet you there",
"d4u":"do it for you",
"ywp":"you are welcome partner",
"ysc":"you are so cute",
"svj":"serious and violent juvenile",
"lmy":"love and miss you",
"yiy":"eye",
"awy":"always with you",
"niw":"no idea when",
"lyk":"let you know",
"fka":"formerly known as",
"htg":"honest to god",
"xox":"hugs and kisses",
"vbm":"very bad man",
"cya":'see you',
"wtf":'what the fuck',
"cuz":"because",
"where'd":"where would",
"how'd":"how would"
,"btwn":"between",
"ikr":"i know right",
"xoxox":"hugs and kisses",
"xoxoxo":"hugs and kisses",
"how're":'how are',
"thanx":"thanks"
"imho":"in my honest opinion",
"lmao":"laughing my ass off",
"bday":"birthday",
"thnx":"thanks","
"ctsd":"continuous traumatic stress disorder",
"shtf":"shit hits the fan",
"lmk":"let me know","theyll",
"ytd":"year to date",
"wtg":"way to go",
"ikr":"i know right",
"jmo":"just my opinion",
"oyr":"oh yeah right",
"tbh":"to be honest",
"omy":"on my way",
"tnx":"thanks",
"sux":"inferior",
"byb":"behind your back"
"lve":"love",
"jhc":"jesus h christ",
"afs":"always forever and seriously
"hvac":"heating, ventilation, and air Conditioning",
"rd": "road",
"iso":"in search of",
"aka":"as known as",
"pm" :"private message",
"etc":"and other similar things",
"who'd":"who would",
"asap":"as soon as posible",
"thx":"thanks",
"tia":"thanks in advance",
"pls":"please"
"ave":"avenue",
"info":"information",
